# mongo-repository

./: .gitattributes  .gitignore  LICENSE  Mongo.Repository.sln  README.md  azure-pipelines.yml
Mongo.Repository/: DatastoreConfig.cs  DependencyInjection.cs  IEntityMigration.cs  IFieldResolver.cs  IFilter.cs  IRepository.cs  ISessionHandle.cs  IValueConverter.cs  MappingBuilder.cs  Mappings.cs  Mongo.Repository.csproj  MongoConfig.cs  PersistenceException.cs  PersistenceExtensions.cs  ReflectionExtensions.cs  ResultPage.cs  StringExtensions.cs  UniqueConstraintException.cs
Mongo.Repository.Tests/: ConverterTests.cs  DatastoreConfigTests.cs  DatastoreFixture.cs  IgnorePropertyTests.cs  IntegrationTests.cs  IoCTests.cs  KeyTests.cs  ListTests.cs  MapTests.cs  MigrationTests.cs  MockTests.cs  Mongo.Repository.Tests.csproj  MongoConfigTests.cs  MongoFixture.cs  RepositoryTests.cs  SetterTests.cs  TransactionTests.cs  UnsupportedTypeTests.cs  mongo-docker-compose.yaml
Mongo.Repository.Tests/Mongo/: docker-compose.yaml
Mongo.Repository.Tests/Mongo/mongo-setup/: Dockerfile  mongo-setup.js  mongo-setup.sh  wait-for-mongo.sh
Mongo.Repository/Impl/: EntityMapping.cs  EntityMappingNotFoundException.cs  ExcludeFromIndexesDecorator.cs  FieldResolver.cs  IValueConverter.cs  Repository.cs  SessionHandle.cs  ValueConverterRepository.cs
Mongo.Repository/Mock/: RepositoryMock.cs
