<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>1.4.0</Version>
    <AssemblyName>ZBRA.Mongo.Repository</AssemblyName>
    <RootNamespace>ZBRA.Mongo.Repository</RootNamespace>
    <PackageVersion>0.1.1</PackageVersion>
    <Authors>ZBRA Solutions</Authors>
    <PackageProjectUrl>https://github.com/zbra-solutions/mongo-repository</PackageProjectUrl>
    <RepositoryUrl>https://github.com/zbra-solutions/mongo-repository</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Company>ZBRA Solutions</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.3" />
    <PackageReference Include="MongoDB.Driver" Version="2.14.1" />
    <PackageReference Include="System.Text.Json" Version="4.7.2" />
    <PackageReference Include="ZBRA.Maybe" Version="0.2.0" />
  </ItemGroup>

</Project>
